# EcommerceWeb

./: EcommerceWebApp.sln
Database/: SQLQuery3.sql
EcommerceWebApp/: EcommerceWebApp.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceWebApp/Areas/Admin/Controllers/: AccountsController.cs  AdminAccountsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminOrdersController.cs  AdminPagesController.cs  AdminProductsController.cs  AdminRolesController.cs  HomeController.cs  SearchController.cs
EcommerceWebApp/Areas/Admin/Views/: _ViewImports.cshtml
EcommerceWebApp/Areas/Admin/Views/Accounts/: Login.cshtml
EcommerceWebApp/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebApp/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebApp/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebApp/Areas/Admin/Views/AdminOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebApp/Areas/Admin/Views/AdminPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebApp/Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebApp/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWebApp/Areas/Admin/Views/Home/: Index.cshtml
EcommerceWebApp/Areas/Admin/Views/Search/: ListProductsSearchPartial.cshtml
EcommerceWebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLoginLayout.cshtml  _SidebarPartialView.cshtml
EcommerceWebApp/Controllers/: AccountsController.cs  CartController.cs  CheckOutController.cs  HomeController.cs  ProductController.cs  ProductController1.cs
EcommerceWebApp/Enums/: CacheKeys.cs
EcommerceWebApp/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
EcommerceWebApp/Helper/: Utilities.cs
EcommerceWebApp/ModelView/: BuySuccessViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EcommerceWebApp/Models/: Account.cs  Category.cs  Customer.cs  EcommerceShopContext.cs  ErrorViewModel.cs  Location.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  Role.cs  Shipper.cs  TransactStatus.cs  keyAttribute.cs
EcommerceWebApp/Properties/: launchSettings.json
EcommerceWebApp/Views/: _ViewImports.cshtml
EcommerceWebApp/Views/Accounts/: Category.cshtml  Dashboard.cshtml  Login.cshtml  Register.cshtml  _ChangePasswordPartialView.cshtml
EcommerceWebApp/Views/Cart/: CartPartialView.cshtml  Index.cshtml
EcommerceWebApp/Views/CheckOut/: Index.cshtml
EcommerceWebApp/Views/Home/: Index.cshtml
EcommerceWebApp/Views/Product/: Details.cshtml  Index.cshtml  ProductsSearchPartial.cshtml
EcommerceWebApp/Views/Shared/: _ChangePasswordParitalView.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml  _SigninSignupLayout.cshtml
EcommerceWebApp/wwwroot/Admin/css/: style.css
